<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Roadmap to Founder Success &raquo; StartUp Port</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Overlock');

            body {
            font-family: 'Overlock', cursive;
        }
        /*form styles*/
        #msform {
            width: 1000px;
            margin: 50px auto;
            text-align: center;
            position: relative;
        }
        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 3px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            padding: 20px 30px;
            box-sizing: border-box;
            width: 80%;
            margin: 0 10%;
            
            /*stacking fieldsets above each other*/
            position: relative;
        }
        /*Hide all except first fieldset*/
        #msform fieldset:not(:first-of-type) {
            display: none;
        }
        /*inputs*/
        #msform input, #msform textarea {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            color: #2C3E50;
            font-size: 1em;
            font-family: 'Overlock', cursive;
        }
        /*buttons*/
        #msform .action-button {
            width: 100px;
            background: #0F75BC;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 1px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
            font-family: 'Overlock', cursive;
        }
        #msform .action-button:hover, #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #0F75BC;
        }
        /*headings*/
        .fs-title {
            font-size: 1.6em;
            text-transform: uppercase;
            color: #2C3E50;
            margin-bottom: 10px;
            font-weight: 700;
            font-family: 'Overlock', cursive;
        }
        .fs-subtitle {
            font-weight: normal;
            font-size: 1.2em;
            color: #666;
            margin-bottom: 20px;
            font-family: 'Overlock', cursive;
        }
        /*progressbar*/
        #progressbar {
            margin-top: 70px;
            margin-bottom: 30px;
            overflow: hidden;
            /*CSS counters to number the steps*/
            counter-reset: step;
        }
        #progressbar li {
            list-style-type: none;
            color: #000;
            font-size: 1em;
            width: 11%;
            float: left;
            position: relative;
        }
        #progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 20px;
            line-height: 20px;
            display: block;
            font-size: 1.2em;
            color: #333;
            background: white;
            border-radius: 3px;
            margin: 0 auto 5px auto;
            border: 1px solid #000;
        }
        /*progressbar connectors*/
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: white;
            position: absolute;
            left: -50%;
            top: 9px;
            border: 1px solid #000;
            z-index: -1; /*put it behind the numbers*/
        }
        #progressbar li:first-child:after {
            /*connector not needed before the first step*/
            content: none; 
        }
        /*marking active/completed steps green*/
        /*The number of the step and the connector before it = blue*/
        #progressbar li.active:before,  #progressbar li.active:after{
            background: #0F75BC;
            color: white;
        }
   
        </style>
        <link href="https://fonts.googleapis.com/css?family=Overlock" rel="stylesheet">
		<link rel = "stylesheet" type="text/css" media = "screen" href = "css/screen.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="bower_components/aos/dist/aos.css">
		<script src="bower_components/aos/dist/aos.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <script type="text/javascript">
            var onloadCallback = function() {
              alert("grecaptcha is ready!");
            };
          </script>
    </head>

	<body>

		<div id = "page">
            
        <nav class = "navbar navbar-fixed-top">
                <a class = "logo" title = "" src="logo.png" href = "index.html"></a>
                <ul>
                    <li>
                        <a title = "Home" href = "index.html">Home</a>
                    </li>
                    <li>
                        <a title = "Blog" href = "blog.html">Blog</a>
                    </li>
                    <li>
                        <a title = "About Us" href = "about-us.html">About Us</a>
                    </li>
                </ul>

            </nav>

            <h1 data-aos="fadeIn" data-aos-duration="2000" data-aos-delay="200" style = "color: #000;font-weight: 700; text-align: center;margin-top: 120px;font-family: 'Overlock', cursive;">Contact Us</h1>
            <hr data-aos="fadeIn" data-aos-duration="2000" data-aos-delay="400" style = "border-top: 4px solid #BF1E2E;width: 20%;">

            <br>
            <h2 data-aos="fadeIn" data-aos-duration="2000" data-aos-delay="500" style = "color: #000;font-weight: 700; text-align: center;font-family: 'Overlock', cursive;">How can we help?</h2>
            <hr data-aos="fadeIn" data-aos-duration="2000" data-aos-delay="600" style = "border-top: 4px solid #BF1E2E;width: 20%;">

            <div class = "con-a" style ="text-align:center">

                <a data-aos="fadeIn" data-aos-duration="2000" data-aos-delay="700" href = "form-sprint90.html" title = "Startups">Startups</a>

                <a data-aos="fadeIn" data-aos-duration="2000" data-aos-delay="700" href = "form-partners.html" title = "Partners & Affiliates">Partners & Affiliates</a>

            </div>

            <form data-aos="fadeIn" data-aos-duration="2000" data-aos-delay="800" action="https://formspree.io/sireesha.uic@gmail.com"
            method="POST" id="msform">
                <!-- fieldsets -->
                <fieldset>
                  <h2 class="fs-title">Send us a message</h2>
        
                  <input name = "Name" type="text" placeholder="Name"/>
                  <input name = "Email"  type="email" placeholder="Email"/>
                  <input name = "Subject"  type="text" placeholder="Subject"/>
                  <input name = "Questions, comments:"  type="text" placeholder="Questions, comments:"/>
    
                  <div class="g-recaptcha" data-sitekey="6LfDWzMUAAAAAB9wIrQtdi9qXZGTUBXCo-DO-Nzg"></div>
                  <br>
                  <input style = "text-decoration: none;
                  color: #FFF;
                  margin: 0;
                  padding: 10px 50px 10px 50px;
                  background-color: #0F75BC;
                  transition: background-color 0.5s;
                  width: 50% !important;
                  border-radius: 30px;
                  font-weight: 700;
                  font-family: 'Overlock', cursive;
                  display: inline-block !important;
                  text-align: center;" type="submit" value="Submit" />
                </fieldset>
            </form>

            <section class = "where-to-find">
                    <h2 data-aos="fade-up" data-aos-duration="2000" data-aos-delay="200">Where To Find Us</h2>
                    <hr data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500" style = "border-top: 4px solid #BF1E2E;width: 30%;">
                    <aside>
                        <div id = "map-section" data-aos="flip-up" data-aos-duration="2000" data-aos-delay="700">
    
                            <div id = "map">
                            </div>
                            <script>
                                function initMap() {
                                    var startupport = {lat: 41.877314, lng: -87.624826};
                                    var map = new google.maps.Map(document.getElementById('map'), {
                                    zoom: 4,
                                    center: startupport
                                    });
                                    var marker = new google.maps.Marker({
                                    position: startupport,
                                    map: map
                                    });
                                }
                            </script>
                            <script async defer
                                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYF-Q1NYzkdzjiOYfjw_vuBQxC3cY4QWw&callback=initMap">
                            </script>
                        </div>
                    </aside>
    
                    <aside>
                        <div id = "connect" data-aos="flip-up" data-aos-duration="2000" data-aos-delay="700">
                            <h3>Connect with us</h3>
                            <hr style = "border-top: 4px solid #BF1E2E;width: 30%;">
                            <p><strong>Email:</strong> info@startup-port.com</p>
                            <p><strong>Mailing Address:</strong></p>
                            <p><strong>StartUp Port</strong></p>
                            <p>332 S. Michigan Avenue</p>
                            <p>Suite 1100</p>
                            <p>Chicago, IL 60604</p>
                            <p><strong>Social:</strong></p>
                            <p>
                                <a href="https://www.linkedin.com/company-beta/17988583/">
                                    <i class="fa fa-linkedin fa-1x"></i>
                                </a> 
                                <a href="https://www.facebook.com/Startup-Port-122265631661620/">
                                    <i class="fa fa-facebook fa-1x"></i>
                                </a> 
                                <a href="https://twitter.com/StartupPort1">
                                    <i class="fa fa-twitter fa-1x"></i>
                                </a> 
                                <a href="https://plus.google.com/108502764076563040358" target="_blank" rel="noopener noreferrer">
                                    <i class="fa fa-google-plus fa-1x"></i>
                                </a>
                            </p>
                    
                        </div>
                    </aside>
                </section>

			<footer>
					
				<img src = "images/skyline.jpg">	 
				<p>Copyright 2008-2017<p>
				<p>Protected by Copyscape Do not copy content from this site. All rights reserved.</p>
				<p><a href = "disclaimers.html">Disclaimers</a></p>
				
			</footer>   

            <a href="#0" class="cd-top">Top</a>

            <script src = "js/script.js"></script>
            <script>
                jQuery(document).ready(function($){
                    // browser window scroll (in pixels) after which the "back to top" link is shown
                    var offset = 300,
                        //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
                        offset_opacity = 1200,
                        //duration of the top scrolling animation (in ms)
                        scroll_top_duration = 700,
                        //grab the "back to top" link
                        $back_to_top = $('.cd-top');
        
                    //hide or show the "back to top" link
                    $(window).scroll(function(){
                        ( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
                        if( $(this).scrollTop() > offset_opacity ) { 
                            $back_to_top.addClass('cd-fade-out');
                        }
                    });
        
                    //smooth scroll to top
                    $back_to_top.on('click', function(event){
                        event.preventDefault();
                        $('body,html').animate({
                            scrollTop: 0 ,
                            }, scroll_top_duration
                        );
                    });
        
                });
            </script>

		</div>

	</body>
</html>