<!DOCTYPE HTML>
<html>
<head>
    <title>PHP form to email sample form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel = "stylesheet" type="text/css" media = "screen" href = "css/screen.css">
    <style>
    
            /*custom font*/
        @import url('https://fonts.googleapis.com/css?family=Overlock');

        /*basic reset*/
        * {margin: 0; padding: 0;}

        html {
            height: 100%;
            /*Image only BG fallback*/
            
            /*background = gradient + image pattern combo*/
            background: 
                linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
        }

        body {
            font-family: 'Overlock', cursive;
        }
        /*form styles*/
        #msform {
            width: 1000px;
            margin: 50px auto;
            text-align: center;
            position: relative;
        }
        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 3px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            padding: 20px 30px;
            box-sizing: border-box;
            width: 80%;
            margin: 0 10%;
            
            /*stacking fieldsets above each other*/
            position: relative;
        }
        /*Hide all except first fieldset*/
        #msform fieldset:not(:first-of-type) {
            display: none;
        }
        /*inputs*/
        #msform input, #msform textarea {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 1em;
            font-family: 'Overlock', cursive;
        }
        /*buttons*/
        #msform .action-button {
            width: 100px;
            background: #0F75BC;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 1px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
            font-family: 'Overlock', cursive;
        }
        #msform .action-button:hover, #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #0F75BC;
        }
        /*headings*/
        .fs-title {
            font-size: 1.6em;
            text-transform: uppercase;
            color: #2C3E50;
            margin-bottom: 10px;
            font-weight: 700;
            font-family: 'Overlock', cursive;
        }
        .fs-subtitle {
            font-weight: normal;
            font-size: 1.2em;
            color: #666;
            margin-bottom: 20px;
            font-family: 'Overlock', cursive;
        }
        /*progressbar*/
        #progressbar {
            margin-top: 70px;
            margin-bottom: 30px;
            overflow: hidden;
            /*CSS counters to number the steps*/
            counter-reset: step;
        }
        #progressbar li {
            list-style-type: none;
            color: #000;
            font-size: 1em;
            width: 11%;
            float: left;
            position: relative;
        }
        #progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 20px;
            line-height: 20px;
            display: block;
            font-size: 1.2em;
            color: #333;
            background: white;
            border-radius: 3px;
            margin: 0 auto 5px auto;
            border: 1px solid #000;
        }
        /*progressbar connectors*/
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: white;
            position: absolute;
            left: -50%;
            top: 9px;
            border: 1px solid #000;
            z-index: -1; /*put it behind the numbers*/
        }
        #progressbar li:first-child:after {
            /*connector not needed before the first step*/
            content: none; 
        }
        /*marking active/completed steps green*/
        /*The number of the step and the connector before it = green*/
        #progressbar li.active:before,  #progressbar li.active:after{
            background: #0F75BC;
            color: white;
        }
   
    </style>
</head>

<body>

    <div id = "page">
    <nav class = "navbar navbar-fixed-top">
        <a class = "logo" title = "" src="logo.png" href = "index.html"></a>
        <ul>
            <li>
                <a title = "Home" href = "index.html">Home</a>
            </li>
            <li>
                <a title = "Blog" href = "blog.html">Blog</a>
            </li>
            <li>
                <a title = "About Us" href = "about-us.html">About Us</a>
            </li>
        </ul>

    </nav>

    <form action="https://formspree.io/sireesha.uic@gmail.com"
    method="POST" id="msform">
        <!-- progressbar -->
        <ul id="progressbar">
          <li class="active">Founder Applicant</li>
          <li>Product(s)/Services</li>
          <li>Market</li>
          <li>Sales/distribution plan</li>
          <li>Revenue and traction</li>
          <li>Competition</li>
          <li>Management</li>
          <li>Funding</li>
          <li>Conclusion</li>
        </ul>
        <!-- fieldsets -->
        <fieldset>
          <h2 class="fs-title">Founder Applicant</h2>

          <h3 class="fs-subtitle">* 1. Contact Information</h3>
          <input name = "Name" type="text" placeholder="Name"/>
          <input name = "Phone"  type="text" placeholder="Phone"/>
          <input name = "Email"  type="email" placeholder="Email"/>
          <input name = "City"  type="text" placeholder="City/State"/>
          <input name = "Company"  type="text" placeholder="Company Name"/>
          <input name = "Website"  type="text" placeholder="Website"/>

          <h3 class="fs-subtitle">* 2. Mission: Please provide your 2-4 sentence elevator pitch:</h3>
          <input name = "2. Mission: Please provide your 2-4 sentence elevator pitch:"  type="text"/>

          <h3 class="fs-subtitle">* 3. History, including accomplishments to date</h3>
          <input name = "3. History, including accomplishments to date"  type="text"/>

          <h3 class="fs-subtitle">* 4. Please describe any current or previous involvement with an incubator/accelerator/coworking space,
            including benefits, outcomes, challenges, etc:</h3>
          <input name = "4. Please describe any current or previous involvement with an incubator/accelerator/coworking space,
          including benefits, outcomes, challenges, etc:"  type="text"/>

          <input type="button" name="next" class="next action-button" value="Next" />

        </fieldset>

        <fieldset>
          <h2 class="fs-title">Product(s)/Services</h2>
          <h3 class="fs-subtitle"><strong>Please share some information about your solution</strong></h3>
        
          <h3 class="fs-subtitle">* 5. Type:</h3>

          <input type="checkbox" name="5. Product(s)/Services(type): Application (SAAS)"/>
          <label for="saas">Application (SAAS)</label>
          <br>
          <input type="checkbox" name="5. Product(s)/Services(type): Service"/>  
          <label for="Service">Service</label>                          
           <br>
          <input type="checkbox" name="5. Product(s)/Services(type): Product"/>
          <label for="Product">Product</label> 

          <h3 class="fs-subtitle">Other (please specify)</h3>
          <input name = "5. Product(s)/Services(type)- Other:" type="text"/>

          <h3 class="fs-subtitle">* 6. Description of Product/Service:</h3>
          <input name = "6. Description of Product/Service:" type="text"/>

          <h3 class="fs-subtitle">* 7. Do you have ownership rights, patents, IP?</h3>
          <input name = "7. Do you have ownership rights, patents, IP?" type="text"/>

          <h3 class="fs-subtitle">* 8. Current Development Stage-including timing of, and process to get to commercialization</h3>
          <input type="checkbox" name="8. Current Development Stage-Conceptual Only" id = "Conceptual"/>
          <label for="Conceptual">Conceptual only</label>
          <br>
          <input type="checkbox" name="8. Current Development Stage-Prototype" id="Prototype"/>  
          <label for="Prototype">Prototype
          </label>                          
           <br>
          <input type="checkbox" name="8. Current Development Stage-MVP" id="MVP"/>
          <label for="MVP">MVP
          </label> 
          <br>
          <input type="checkbox" name="8. Current Development Stage-Commercialized" id="Commercialized"/>
          <label for="Commercialized">Commercialized    
          </label> 
          
          <h3 class="fs-subtitle">Describe timing of, and process to get to commercialization/monetization:</h3>
          <input id = "timing"  name = "Describe timing of, and process to get to commercialization/monetization:" type="text"/> 

          <input type="button" name="previous" class="previous action-button" value="Previous" />
          <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>

        <fieldset>
          <h2 class="fs-title">Market</h2>
          <h3 class="fs-subtitle"><strong>Share some information about the market you will be addressing.</strong></h3>

          <h3 class="fs-subtitle">* 9. Define your market and its size:</h3>
          <input id = "market" name = "9. Define your market and its size:"  type="text"/>

          <h3 class="fs-subtitle">* 10. What is the problem or need that you address?</h3>
          <input id = "problem" name = "10. What is the problem or need that you address?"  type="text"/> 

          <h3 class="fs-subtitle">* 11. How does the customer currently address the need?</h3>
          <input id = "need" name = "11. How does the customer currently address the need?"  type="text"/>

          <h3 class="fs-subtitle">* 12. Quantify why your product/solution is better:</h3>
          <input id = "quantify" name = "12. Quantify why your product/solution is better:"  type="text"/>

          <input type="button" name="previous" class="previous action-button" value="Previous" />
          <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>

        <fieldset>
        <h2 class="fs-title">Sales/distribution plan</h2>
        <h3 class="fs-subtitle"><strong>Tell us how you will get new customers.</strong></h3>
        <h3 class="fs-subtitle">* 13. How will you reach new customers?</h3>
        <input id = "reach" name = "13. How will you reach new customers?"  type="text"/>

        <h3 class="fs-subtitle">* 14. Is there anything unique or special required to convert/attract customers?</h3>
        <input id = "attract" name = "14. Is there anything unique or special required to convert/attract customers?"  type="text"/>

        <h3 class="fs-subtitle">* 15. Do you know your customer acquisition cost? If so, what is it?</h3>
        <input id = "acq" name = "15. Do you know your customer acquisition cost? If so, what is it?"  type="text"/> 

        <input type="button" name="previous" class="previous action-button" value="Previous" />
        <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>

        <fieldset>
        <h2 class="fs-title">Revenue and traction</h2>
        <h3 class="fs-subtitle">* 16. What is your current stage of user/revenue traction:</h3>
        <label>
            <input type="radio" name="Current stage of user/revenue traction: Pre-revenue" id="radio1"/>Pre-revenue
        </label>
        <br>
        <label>
            <input type="radio" name="Current stage of user/revenue traction: Beta testing" id="radio2"/>Beta testing                            
        </label>
        <br>
        <label>
            <input type="radio" name="Current stage of user/revenue traction: Free with a growing user base" id="radio3"/>Free with a growing user base                                
        </label>
        <br>
        <label>
            <input type="radio" name="Current stage of user/revenue traction: Early adopter paying customers" id="radio4"/>Early adopter paying customers                                
        </label>
        <br>
        <label>
            <input type="radio" name="Current stage of user/revenue traction: Growing paid customer base" id="radio5"/>Growing paid customer base                            
        </label>
        
        <h3 class="fs-subtitle">Others(please specify)</h3>
        <input name = "Current stage of user/revenue traction- Other:"  id = "revenue-other" type="text"/>

        <h3 class="fs-subtitle">* 17. What is your primary revenue model?</h3>
        <label>
            <input type="radio" name="Primary revenue model?: One time sale" id="radio6"/>One time sale                                
        </label>
        <br>
        <label>
            <input type="radio" name="Primary revenue model?: Monthly recurring sale" id="radio7"/>Monthly recurring sale
        </label>
        <br>
        <label>
            <input type="radio" name="Primary revenue model?: Annual recurring sale" id="radio8"/>Annual recurring sale                                
        </label>

        <h3 class="fs-subtitle">Others(please specify)</h3>
        <input  name = "Primary revenue model?- Other: "  id = "rev-mod-other" type="text"/>

        <h3 class="fs-subtitle">* 18. What is the estimated lifetime $ value of a single customer?</h3>
        <input id="lifetime"  name = "18. What is the estimated lifetime $ value of a single customer?" type="text"/> 

        <input type="button" name="previous" class="previous action-button" value="Previous" />
        <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>

        <fieldset>
        <h2 class="fs-title">Competition</h2>
        <h3 class="fs-subtitle">* 19. Who are your competitors?</h3>
        <input id="competitors" name = "19. Who are your competitors?" type="text"/> 

        <h3 class="fs-subtitle">* 20. What are your competitive market differentiators and barriers to entry?</h3>
        <input id="entry"  name = "20. What are your competitive market differentiators and barriers to entry?" type="text"/> 

        <input type="button" name="previous" class="previous action-button" value="Previous" />
        <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>

        <fieldset>
        <h2 class="fs-title">Management</h2>
        <h3 class="fs-subtitle"><strong>Share some details about your experience.</strong></h3>
        <h3 class="fs-subtitle">* 21. Experience of Founder, advisors and senior management, including previous start-ups, and any
            previous experience working together:</h3>
        <input id="exp"  name = "21. Experience of Founder, advisors and senior management, including previous start-ups, and any
        previous experience working together:" type="text"/> 

        <h3 class="fs-subtitle">* 22. Domain knowledge within your solution/industry:</h3>
        <input id="domain"  name = "22. Domain knowledge within your solution/industry:" type="text"/>

        <input type="button" name="previous" class="previous action-button" value="Previous" />
        <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>

        <fieldset>
        <h2 class="fs-title">Funding</h2>
        <h3 class="fs-subtitle">* 23. Founder’s investment to date and any other investment(s) taken to date - please provide a fully-diluted
            capitalization table (i.e., including options, warrants, and debt)</h3>
        <input id="debt" name = "23. Founder’s investment to date and any other investment(s) taken to date - please provide a fully-diluted
        capitalization table (i.e., including options, warrants, and debt)" type="text"/> 

        <h3 class="fs-subtitle">* 24. Interest in buy-out exits listing possible acquisition companies:</h3>
        <input id="buy-out" name = "24. Interest in buy-out exits listing possible acquisition companies:"  type="text"/>

        <h3 class="fs-subtitle">* 25. Have you made an investor’s pitch in the past? (If so, please summarize results.)</h3>
        <input id="pitch" name = "25. Have you made an investor’s pitch in the past? (If so, please summarize results.)"  type="text"/>
        
        <h3 class="fs-subtitle">* 26. What are the funding needs for this round?</h3>
        <input id="fundings" name = "26. What are the funding needs for this round?" type="text"/>

        <h3 class="fs-subtitle">* 27. Describe expected use of the funds and burn rate:</h3>
        <input id="burn" name = "27. Describe expected use of the funds and burn rate:" type="text"/>

        <h3 class="fs-subtitle">* 28. What are your expectations for subsequent rounds?</h3>
        <input id="subsequent" name = "28. What are your expectations for subsequent rounds?" type="text"/>

        <h3 class="fs-subtitle">* 29. Explain the ROI expectations for investors: How will investors make money investing in you?</h3>
        <input id="roi" name = "29. Explain the ROI expectations for investors: How will investors make money investing in you?" type="text"/>

        <input type="button" name="previous" class="previous action-button" value="Previous" />
        <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>

        <fieldset>
        <h2 class="fs-title">Conclusion</h2>
        <h3 class="fs-subtitle">* 30. Expectations you have in working with the Cultivator team – a group of experienced business
            people/entrepreneurs who invest time, expertise and money in promising startups</h3>
        
        <input id = "expectations" name = "30. Expectations you have in working with the Cultivator team – a group of experienced business
        people/entrepreneurs who invest time, expertise and money in promising startups" type="text"/>

        <input type="button" name="previous" class="previous action-button" value="Previous" />
        <input type="submit" value="Submit" />
        </fieldset>

      </form>

      <footer>
            
        <img src = "images/skyline.jpg">	 
        <p>Copyright 2008-2017<p>
        <p>Protected by Copyscape Do not copy content from this site. All rights reserved.</p>
        <p><a href = "disclaimers.html">Disclaimers</a></p>
        
      </footer> 

      <a href="#0" class="cd-top">Top</a>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
    
    <script>
            jQuery(document).ready(function($){
                // browser window scroll (in pixels) after which the "back to top" link is shown
                var offset = 300,
                    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
                    offset_opacity = 1200,
                    //duration of the top scrolling animation (in ms)
                    scroll_top_duration = 700,
                    //grab the "back to top" link
                    $back_to_top = $('.cd-top');
    
                //hide or show the "back to top" link
                $(window).scroll(function(){
                    ( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
                    if( $(this).scrollTop() > offset_opacity ) { 
                        $back_to_top.addClass('cd-fade-out');
                    }
                });
    
                //smooth scroll to top
                $back_to_top.on('click', function(event){
                    event.preventDefault();
                    $('body,html').animate({
                        scrollTop: 0 ,
                        }, scroll_top_duration
                    );
                });
    
            });
        </script>

    <script>

        //jQuery time
        var current_fs, next_fs, previous_fs; //fieldsets
        var left, opacity, scale; //fieldset properties which we will animate
        var animating; //flag to prevent quick multi-click glitches

        $(".next").click(function(){
            if(animating) return false;
            animating = true;
            
            current_fs = $(this).parent();
            next_fs = $(this).parent().next();
            
            //activate next step on progressbar using the index of next_fs
            $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
            
            //show the next fieldset
            next_fs.show(); 
            //hide the current fieldset with style
            current_fs.animate({opacity: 0}, {
                step: function(now, mx) {
                    //as the opacity of current_fs reduces to 0 - stored in "now"
                    //1. scale current_fs down to 80%
                    scale = 1 - (1 - now) * 0.2;
                    //2. bring next_fs from the right(50%)
                    left = (now * 50)+"%";
                    //3. increase opacity of next_fs to 1 as it moves in
                    opacity = 1 - now;
                    current_fs.css({
                'transform': 'scale('+scale+')',
                'position': 'absolute'
            });
                    next_fs.css({'left': left, 'opacity': opacity});
                }, 
                duration: 800, 
                complete: function(){
                    current_fs.hide();
                    animating = false;
                }, 
                //this comes from the custom easing plugin
                easing: 'easeInOutBack'
            });
        });

        $(".previous").click(function(){
            if(animating) return false;
            animating = true;
            
            current_fs = $(this).parent();
            previous_fs = $(this).parent().prev();
            
            //de-activate current step on progressbar
            $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
            
            //show the previous fieldset
            previous_fs.show(); 
            //hide the current fieldset with style
            current_fs.animate({opacity: 0}, {
                step: function(now, mx) {
                    //as the opacity of current_fs reduces to 0 - stored in "now"
                    //1. scale previous_fs from 80% to 100%
                    scale = 0.8 + (1 - now) * 0.2;
                    //2. take current_fs to the right(50%) - from 0%
                    left = ((1-now) * 50)+"%";
                    //3. increase opacity of previous_fs to 1 as it moves in
                    opacity = 1 - now;
                    current_fs.css({'left': left});
                    previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
                }, 
                duration: 800, 
                complete: function(){
                    current_fs.hide();
                    animating = false;
                }, 
                //this comes from the custom easing plugin
                easing: 'easeInOutBack'
            });
        });

        $(".submit").click(function(){
            return false;
        })
    
    </script>

</body>
</html>